<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Laud page</title>
    <style>
        .navmy {
            background-color: #0c0a0aeb;
        }

        .home {
            margin-left: 120px;
        }

        .vertical {
            margin-top: 115px;
        }

        .first {
            height: 500px;
            background-color: #0c0a0aeb;
        }

        .firstpara {
            margin-right: 135px;
        }

        .betw {
            margin-top: 76px;
        }

        .image1 {
            height: 450px;
            width: 375px;
            position: relative;
            top: 100px;
            left: 45px;
        }

        .b1 {
            background-color: rgb(236 227 227);
            font-weight: 500;
        }

        .b2 {
            font-weight: 500;
        }

        .b3 {
            background-color: orange;
            color: white;
            font-weight: 500;
        }

        .head3 {
            margin: 47px;
        }

        .line1 {
            font-size: 23px;
            font-weight: 500;
        }

        .cardtall {
            font-size: 14px;
        }

        .list1 {
            font-size: 14px;
        }

        .footbg {
            background-color: #0c0a0aeb;
        }

        .final {
            font-size: 14px;
        }

        .final2 {
            position: relative;
            right: 80px;
        }

        .final3 {
            position: relative;
            left: 30px;
        }

        .bluec {
            color: rgb(40, 161, 201);
        }

        .greyc {
            color: grey;
        }

        .vline {
            border-left: 1px solid rgb(68, 65, 65);
            height: 120px;
            position: relative;
            left: 430px;
            bottom: 61px;
        }

        .vline2 {
            border-left: 1px solid rgb(68, 65, 65);
            height: 120px;
            position: relative;
            left: 645px;
            bottom: 180px
        }

        .footdown {
            height: 125px;
        }

        .check1 {
            border-top: 1px solid rgb(230 224 224);
            width: 575px;
            position: relative;
            bottom: 14px;
            right: 125px;
        }

        .check2 {
            border-top: 1px solid rgb(230 224 224);
            width: 575px;
            position: relative;
            bottom: 14px;
            left: 610px;
        }

        .check3 {
            border-top: 1px solid rgb(230 224 224);
            width: 150px;
            position: relative;
            bottom: 14px;
            left: 570px;
        }

        .check4 {
            border-top: 1px solid rgb(230 224 224);
            width: 200px;
            position: relative;
            bottom: 14px;
            left: 0px;
        }

        .check5 {
            border-top: 1px solid rgb(230 224 224);
            width: 200px;
            position: relative;
            bottom: 14px;
            right: 250px;
        }

        .check6 {
            border-top: 1px solid rgb(230 224 224);
            width: 150px;
            position: relative;
            bottom: 14px;
            left: 375px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark navmy mx-3 mt-4">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
                <a class="nav-link active home" href="# ">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Achievements</a>

            </div>
        </div>
    </nav>

    <header>

        <div class="jumbotron jumbotron-fluid p-4 p-md-5 mx-3 text-white text-center first ">
            <div class="col vertical">
                <h1 class="display-4"><b>Kazi Nazrul Islam</b></h1>
                <p class="lead my-3"><b>The national poet of Bangladesh</b></p>
            </div>
        </div>

    </header>

    <div class="container">
        <div class="row ">
            <div class="col-7 p-4 mt-5 ">
                <h3>Rebel Poet</h3>
                <p class="firstpara">Kazi Nazrul Islam is the national poet of Bangladesh who is especially recognized
                    as a Bidrohi Kobi (rebel poet) around the country. Nazrul is a famous poet, musician and philosopher
                    of Bangladesh. The famous poet Nazrul's writings deal with the revolution of that period of the
                    British government. His revolutionary attempt helped him to be a National poet of Bangladesh. He has
                    raised his voice against any kinds of fascism and oppression and got popularity swiftly around the
                    Indian Subcontinent.</p>

                <h3 class="betw">Awesome Writer</h3>
                <p class="firstpara">
                    Nazrul's writing explored themes such as love, freedom, humanity, and revolution. He oppsed all form
                    of bigotry and fundamentalism, including religious, caste-based and gender-based. Throughout his
                    career, Nazrul wrote short stories, novels and essays but is best known for his songs and poems. He
                    pioneered new music forms such as Bengali ghazals. Nazrul wrote and composed music for nearly 4,000
                    songs (many recorded on HMV and gramophone records), collectively known as Nazrul Geeti.
                </p>
            </div>
            <div class="col-5 ">
                <img class="image1"
                    src="https://kavishala.s3.ap-south-1.amazonaws.com/sootradhar_author/bangladesh_national_poet_kazi_nazrul_islam.jpg"
                    alt="from net">
            </div>
        </div>

        <div class="row text-center">
            <div class="col p-4 mb-5">
                <button type="button" class="btn btn-lg b1">
                    <svg aria-hidden="true" focusable="false" width="20px" height="30px" data-prefix="fab"
                        data-icon="wikipedia-w" class="svg-inline--fa fa-wikipedia-w fa-w-20" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor"
                            d="M640 51.2l-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z">
                        </path>
                    </svg> Learn More</button>
                <button type="button" class="btn btn-danger btn-lg b2">
                    <svg aria-hidden="true" focusable="false" width="20px" height="30px" data-prefix="fab"
                        data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                    </svg> Videos</button>
                <button type="button" class="btn btn-lg b3">
                    <svg aria-hidden="true" focusable="false" width="20px" height="30px" data-prefix="fab"
                        data-icon="amazon" class="svg-inline--fa fa-amazon fa-w-14" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M257.2 162.7c-48.7 1.8-169.5 15.5-169.5 117.5 0 109.5 138.3 114 183.5 43.2 6.5 10.2 35.4 37.5 45.3 46.8l56.8-56S341 288.9 341 261.4V114.3C341 89 316.5 32 228.7 32 140.7 32 94 87 94 136.3l73.5 6.8c16.3-49.5 54.2-49.5 54.2-49.5 40.7-.1 35.5 29.8 35.5 69.1zm0 86.8c0 80-84.2 68-84.2 17.2 0-47.2 50.5-56.7 84.2-57.8v40.6zm136 163.5c-7.7 10-70 67-174.5 67S34.2 408.5 9.7 379c-6.8-7.7 1-11.3 5.5-8.3C88.5 415.2 203 488.5 387.7 401c7.5-3.7 13.3 2 5.5 12zm39.8 2.2c-6.5 15.8-16 26.8-21.2 31-5.5 4.5-9.5 2.7-6.5-3.8s19.3-46.5 12.7-55c-6.5-8.3-37-4.3-48-3.2-10.8 1-13 2-14-.3-2.3-5.7 21.7-15.5 37.5-17.5 15.7-1.8 41-.8 46 5.7 3.7 5.1 0 27.1-6.5 43.1z">
                        </path>
                    </svg> Books</button>
            </div>
        </div>
    </div>


    <div class="row text-center text-white p-4 my-4 mx-3 footbg">
        <div class="col ">
            <h3 class="head3">"Love has no meaning or amount." - Kazi Nazrul Islam</h3>
        </div>
    </div>

    <div class="container">
        <div class="row text-center p-4 my-4 ">
            <div class="col line1">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" width="30px" height="30px" data-icon="star"
                    class="svg-inline--fa fa-star fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512">
                    <path fill="currentColor"
                        d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                    </path>
                </svg> Awards <div class="check1"></div>
                <div class="check2"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <div class="card ">
                    <div class="card-body cardtall">
                        <h5>Jagattrini Gold Medal</h5>
                        <div>1945</div>
                        <p class="card-text">From the University of Calcutta for his work in Bengali Literature.</p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 ">

                    <div class="card-body cardtall">
                        <h5>Padma Bhushan</h5>
                        <div>1960</div>
                        <p class="card-text">One of the highest civilian honors of the Republic of India.</p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 ">

                    <div class="card-body cardtall">
                        <h5>Natianl Poet</h5>
                        <div>1960</div>
                        <p class="card-text">Conferred the tile by the Government of Bangladesh.</p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card mb-3 ">

                    <div class="card-body cardtall">
                        <h5>Ekushey</h5>
                        <div>1960</div>
                        <p class="card-text">Bangladesh highest civilian honours.</p>
                        <div class="d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 text-center p-4 mt-4">
                <h3> Poetry <div class="check3"></div>
                    <div class="check4"></div>
                </h3>
            </div>
            <div class="col-6 text-center p-4 mt-4">
                <h3> Poems & songs<div class="check5"></div>
                    <div class="check6"></div>
                </h3>
            </div>
        </div>

        <div class="row">
            <div class="col-6 my-4 py-4">
                <ul class="list1">
                    <li>Agni Bina (The Fiery Lute), 1992</li>
                    <li>Sanchita (Collected poems), 1925</li>
                    <li>Phanimanasa (The Cactus), 1929</li>
                    <li>Chakrabak (The Flamingo), 1933</li>
                    <li>Sathbhai Champa (The Seven Brothers of Champa), juvenile poems, 1939</li>
                    <li>Nirjhar (Fountain), 1939</li>
                    <li>Natun Chand (The new moon) 1951</li>
                    <li>Morubhaskar (The Sun in the Desert), 1955</li>
                    <li>Sanchayan (Collected Poems), 1982</li>
                    <li>Nazrul Islam:Islami Kobita (A Collection of Islamic Poems; Dhaka, Bangladesh:Islamic
                        Foundation), 1982</li>

                </ul>
            </div>

            <div class="col-6 my-4 py-4">
                <ul class="list1">
                    <li>Dolan Chapa(name of an faintly fragrant monsoon flower), 1923</li>
                    <li>Bisher Bashi (The Poison Flute), 1924</li>
                    <li>Bhangar Gan (The song of Destruction), 1924 proscribe in 1924</li>
                    <li>Chhayanat (The Raga of Chhayanat), 1925</li>
                    <li>Chittanama (On Chittaranjan), 1925</li>
                    <li>Samyabadi, (The Proclaimer of Equality), 1926</li>
                    <li>Sarbahara (The Proletariat), 1926</li>
                    <li>Sindhu Hindol (The Undulation of the Sea), 1927</li>
                    <li>Jinjir (Chain), 1928</li>
                    <li>Pralaya Shikha (Doomsday Flame), 1930 proscribed in 1930</li>
                    <li>Shesh Saogat (The last Offerings), 1958</li>

                </ul>
            </div>
        </div>
    </div>
    </div>

    <footer class="blog-footer footbg text-white mx-3 my-4 p-5">
        <div class="row footdown">
            <div class="col-5 footdown">
                <h6>About the Author</h6>
                <div class="final footdown">Made by <span class="greyc">Md. Abu Taher</span> for a Freecodecamp tribute
                    challenge.
                    <div class="vline"></div>
                    <div class="vline2"></div>
                </div>
            </div>
            <div class="col-md-auto final footdown">
                <h6 class="final2">Techs used</h6>
                <div class="final2 greyc">Sementic UI</div>
            </div>
            <div class="col col-5 final footdown">
                <h6 class="final3">Content Disclaimer</h6>
                <div class="final3">The content of this website is mostly copied from <span
                        class="bluec">Wikipedia</span>,
                    <div><span class="bluec">BiographyBD</span>, <span class="bluec">Thefamouspeople</span>. Original
                        credits goes to the</div>
                    <div> respective authors.</div>
                </div>
            </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    -->
</body>

</html>